Manifest-Version: 1.0
Bnd-LastModified: 1586835795469
Build-Jdk: 11.0.6
Built-By: jairom
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS REST API bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.everis
Bundle-SymbolicName: org.everis.org.everis
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.everis.app;version="1.0.0";uses:="javax.ws.rs,javax.
 ws.rs.core,org.onosproject.cfg,org.onosproject.rest,org.osgi.service.co
 mponent",org.everis.app.rest;uses:="org.onlab.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",javax.ws.rs;version="[
 2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.everis.app;version="[1.0
 ,2)",org.onlab.rest;version="[2.2,3)",org.onlab.util;version="[2.2,3)",
 org.onosproject.cfg;version="[2.2,3)",org.onosproject.rest;version="[2.
 2,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;version="[
 1.7,2)",org.glassfish.jersey.servlet;version="[2.27,3)"
Provide-Capability: osgi.service;objectClass:List<String>="org.everis.ap
 p.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.rest.ApiDocService)";effective:=active,osgi.e
 xtender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(ver
 sion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.everis.app.ApiDocRegistrator.xml,OSGI-IN
 F/org.everis.app.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/org.everis
