Manifest-Version: 1.0
Bnd-LastModified: 1586993974804
Build-Jdk: 11.0.6
Built-By: jairom
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: REST apis for bridge and GRE port setup in ovs
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ovsdb-rest
Bundle-SymbolicName: org.onosproject.ovsdb-rest
Bundle-Version: 1.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ovsdbrest;uses:="org.onlab.packet,org.on
 osproject.core,org.onosproject.net,org.onosproject.net.config";version=
 "1.9.0",org.onosproject.ovsdbrest.rest;uses:="javax.ws.rs,javax.ws.rs.c
 ore,org.onlab.rest,org.onosproject.rest";version="1.9.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",com.google.common.coll
 ect;version="[22.0,23)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;
 version="[2.0,3)",org.onlab.packet;version="[2.2,3)",org.onlab.rest;ver
 sion="[2.2,3)",org.onlab.util;version="[2.2,3)",org.onosproject.cluster
 ;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproje
 ct.event;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.on
 osproject.net.behaviour;version="[2.2,3)",org.onosproject.net.config;ve
 rsion="[2.2,3)",org.onosproject.net.config.basics;version="[2.2,3)",org
 .onosproject.net.device;version="[2.2,3)",org.onosproject.net.driver;ve
 rsion="[2.2,3)",org.onosproject.ovsdb.controller;version="[2.2,3)",org.
 onosproject.ovsdbrest,org.onosproject.rest;version="[2.2,3)",org.slf4j;
 version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.27,3)"
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.ovsdbrest.OvsdbBridgeService"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 luster.ClusterService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.core.CoreService)";effective:=active,osgi.service
 ;filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegistry
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.config.NetworkConfigService)";effective:=active,osgi.service;filte
 r:="(objectClass=org.onosproject.net.device.DeviceAdminService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.devi
 ce.DeviceService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.driver.DriverService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.onosproject.ovsdb.controller.OvsdbControl
 ler)";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.co
 mponent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.
 ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.ovsdbrest.OvsdbBridgeManager
 .xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/ovsdb
