Manifest-Version: 1.0
Bnd-LastModified: 1586876849297
Build-Jdk: 11.0.6
Built-By: jairom
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: REST apis for bridge and GRE port setup in ovs
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ovsdb-rest
Bundle-SymbolicName: org.onosproject.ovsdb-rest
Bundle-Version: 1.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ovsdbrest;uses:="org.onlab.packet,org.on
 osproject.cluster,org.onosproject.core,org.onosproject.net,org.onosproj
 ect.net.config,org.onosproject.net.device,org.onosproject.net.driver,or
 g.onosproject.ovsdb.controller";version="1.9.0",org.onosproject.ovsdbre
 st.rest;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab.rest,org.onosproj
 ect.rest";version="1.9.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",com.google.common.coll
 ect;version="[22.0,23)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;
 version="[2.0,3)",org.onlab.packet;version="[2.2,3)",org.onlab.rest;ver
 sion="[2.2,3)",org.onlab.util;version="[2.2,3)",org.onosproject.cluster
 ;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproje
 ct.event;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.on
 osproject.net.behaviour;version="[2.2,3)",org.onosproject.net.config;ve
 rsion="[2.2,3)",org.onosproject.net.config.basics;version="[2.2,3)",org
 .onosproject.net.device;version="[2.2,3)",org.onosproject.net.driver;ve
 rsion="[2.2,3)",org.onosproject.ovsdb.controller;version="[1.6,2)",org.
 onosproject.ovsdbrest,org.onosproject.rest;version="[2.2,3)",org.slf4j;
 version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.30,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/ovsdb
