Manifest-Version: 1.0
Bnd-LastModified: 1586807521547
Build-Jdk: 11.0.6
Built-By: jairom
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: REST apis for bridge and GRE port setup in ovs
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ovsdb-rest
Bundle-SymbolicName: org.onosproject.ovsdb-rest
Bundle-Version: 1.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.ovsdbrest;uses:="org.onlab.packet,org.onosproject.clust
 er,org.onosproject.core,org.onosproject.net,org.onosproject.net.config,
 org.onosproject.net.device,org.onosproject.net.driver,org.onosproject.o
 vsdb.controller";version="1.9.0",
 org.onosproject.ovsdbrest.rest;uses:="javax.ws.rs,javax.ws.rs.core,org.
 onlab.rest,org.onosproject.rest";version="1.9.0"
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.8,3)",
 com.fasterxml.jackson.databind.node;version="[2.8,3)",
 com.google.common.collect;version="[19.0,20)",
 javax.ws.rs;version="[2.0,3)",
 javax.ws.rs.core;version="[2.0,3)",
 org.onlab.packet;version="[1.9,2)",
 org.onlab.rest;version="[1.9,2)",
 org.onlab.util;version="[1.9,2)",
 org.onosproject.cluster;version="[1.9,2)",
 org.onosproject.core;version="[1.9,2)",
 org.onosproject.event;version="[1.9,2)",
 org.onosproject.net;version="[1.9,2)",
 org.onosproject.net.behaviour;version="[1.9,2)",
 org.onosproject.net.config;version="[1.9,2)",
 org.onosproject.net.config.basics;version="[1.9,2)",
 org.onosproject.net.device;version="[1.9,2)",
 org.onosproject.net.driver;version="[1.9,2)",
 org.onosproject.ovsdb.controller;version="[1.6,2)",
 org.onosproject.ovsdbrest,
 org.onosproject.rest;version="[1.9,2)",
 org.slf4j;version="[1.7,2)",
 org.glassfish.jersey.servlet;version="[2.25,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
